<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Política de Privacidad</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #b8b0b0;
}

.custom-button {
    background-color: #ffffff;
    color: #0f2a3b;
    border: none;
    border-radius: 2px;
    padding: 15px 25px;
    position:fixed;
    top: 30px; /* Posición vertical en la parte inferior */
    right: 15px; /* Posición horizontal en la parte derecha */
    z-index: 1000;
    box-shadow: 0 6px 6px rgb(42, 70, 83); /* Añade una sombra suave */
    transition: background-color 0.3s ease; /* Añade una transición suave al cambiar el color de fondo */
}

.custom-button:hover {
    background-color: #478f99; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}
 


header {
    background-color: #04425a;
    color: #ca2222;
    text-align: center;
    padding: 1em 0;
}



main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    color: rgb(255, 255, 255);
}

h2 {
    color: #f9f4fc;
}

footer {
    background-color: #033141;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}
</style>

<body>

    <a href="index.html" class="custom-button">
        <button class="custom-button" >VOLVER</button>
    </a>


    <header>
        
    
            <h1>Política de Privacidad</h1>
            
    </header>
    

    </header>

    <main>
        <section>

            <h2>Fecha de vigencia: [8/03/2024]</h2>
            <p>Esta Política de Privacidad describe cómo Hijo de Ministros Región Huamanga recopila, utiliza y comparte
                información personal cuando visitas nuestro sitio web www.HDM Region Huamanga .</p>

            <h2>Información que recopilamos</h2>
            <p>Información personal que nos proporcionas
                Cuando visitas nuestro Sitio, podemos recopilar información personal que nos proporcionas
                voluntariamente, como tu nombre, dirección de correo electrónico y cualquier otra información que
                decidas compartir con nosotros al registrarte o completar formularios en el Sitio.

                Información automáticamente recopilada
                Además, nuestro servidor web puede recopilar automáticamente cierta información, como la dirección IP de
                tu dispositivo, el tipo de navegador, páginas visitadas y la fecha y hora de tu visita.</p>
            <h2>Uso de la información</h2>
            <p>La información recopilada se utiliza para:
                <br>
                Personalizar tu experiencia en nuestro Sitio.
                <br>
                Enviar correos electrónicos periódicos sobre noticias, eventos, servicios y actualizaciones.
                <br>
                Mejorar nuestro Sitio y servicios.
            </p>
            <h2>Cokies</h2>
            <p> No utilizamos cookies y tecnologías similares para recopilar información automáticamente. Puedes configurar
                tu navegador para rechazar todas o algunas cookies, o para que te avise cuando se envíen cookies</p>

            <h2>Compartir información</h2>
            <p>No vendemos ni alquilamos tu información personal a terceros. Podemos compartir información con
                proveedores de servicios que nos ayudan en la operación de nuestra plataforma.
            </p>
            <h2>Enlaces a sitios de terceros</h2>
            <p>Nuestro Sitio puede contener enlaces a sitios web de terceros. No somos responsables de las prácticas de
                privacidad de estos sitios y te recomendamos que leas sus políticas de privacidad.
            </p>
            <h2>Seguridad</h2>
            <p>Implementamos medidas de seguridad para proteger tu información. Sin embargo, ninguna transmisión de
                datos por Internet es completamente segura.
            </p>
            <h2>Cambios en la Política de Privacidad</h2>
            <p>Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Te recomendamos
                revisar periódicamente esta página para estar al tanto de cualquier cambio.
            </p>
            <h2>Contacto</h2>
            <p>Si tienes preguntas sobre esta Política de Privacidad, por favor contáctanos en [ministeriohijosconproposito@gmail.com].
            </p>
            <h3>Al utilizar nuestro Sitio, aceptas los términos de esta Política de Privacidad.</h3>

            <ul>
                <li><strong>Nombre:</strong> hijos de ministros</li>
                <li><strong>Dirección:</strong> Ayacucho-Huamanga</li>
                <li><strong>Correo Electrónico:</strong>ministeriohijosconproposito@gmail.com</li>
                <li><strong>Teléfono:</strong> +51 925 396 764</li>
            </ul>
            <br>
            <br>
            <br>
        </section>


    </main>

    <footer>
        <p>&copy; Hijos de Pastores Región Huamanga - Todos los derechos reservados.</p>
    </footer>
</body>

</html>